#inputs file for averaging down utility program	

#name of file for "fine" solution
avedown.fineRoot = Tdiff_fine.plot.000010.2d.hdf5

#name of file containing "coarse" solution
avedown.crseRoot = Tdiff_coarse.plot.000010.2d.hdf5

#name of file into which to write averaged-down plotfile
avedown.aveDownRoot = Tdiff_avedown.plot.000010.2d.hdf5

#ratio by which to average down the fine data
#must be a strictly positive integer
#this should equal avedown.mult unless your data sets
#have different CFL numbers
avedown.aveDownRatio = 2

#these are only important if you want to do a time-series of plotfiles
avedown.isTimeDep = 0
avedown.numCrseStart = 0
avedown.crseStep = 1
avedown.mult = 8

#which variables to average down
avedown.aveDownVars = density x-momentum y-momentum energy-density

