#inputs file for averaging down utility program	

#name of file for "fine" solution
avedown.fineRoot = Tdiff_fine.plot.001000.3d.hdf5

#name of file containing "coarse" solution
avedown.crseRoot = Tdiff_coarse.plot.001000.3d.hdf5

#name of file into which to write averaged-down plotfile
avedown.aveDownRoot = Tdiff.plot.001000.3d.hdf5

#ratio by which to average down the fine data
#must be a strictly positive integer
#this should equal avedown.mult unless your data sets
#have different CFL numbers
avedown.interpRatio = 4

#these are only important if you want to do a time-series of plotfiles
avedown.isTimeDep = 0
avedown.isCheckpoint = 0
avedown.numFineStart = 0
avedown.numFineFinish = 0
avedown.fineStep = 0
avedown.mult = 2
avedown.intFieldSize = 6
avedown.crseRef = 0

#which variables to average down (remember z-mom doesnt exist in 3d)
avedown.aveDownVars = density x-momentum y-momentum z-momentum energy-density

